{
  "name": "rescue-backend",
  "version": "1.0.0",
  "description": "Backend para aplicacion de adopciones, rescate y donaciones para animales sin techo",
  "main": "index.ts",
  "scripts": {
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/garcia-s/rescue-backend.git"
  },
  "author": "Grupo de Programacion Abierta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garcia-s/rescue-backend/issues"
  },
  "homepage": "https://github.com/garcia-s/rescue-backend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "postgresql": "^0.0.1"
  }
}
